# HelpDeskHero

01_HelpDeskHero/src/: src.sln
01_HelpDeskHero/src/HelpDeskHero.Api/: HelpDeskHero.Api.csproj  Program.cs
01_HelpDeskHero/src/HelpDeskHero.UI/: App.razor  HelpDeskHero.UI.csproj  Program.cs
02_HelpDeskHero/: HelpDeskHero.sln
02_HelpDeskHero/src/HelpDeskHero.Api/: HelpDeskHero.Api.csproj  HelpDeskHero.db  Program.cs  appsettings.Development.json
02_HelpDeskHero/src/HelpDeskHero.UI/: HelpDeskHero.UI.csproj  Program.cs  _Imports.razor
03_HelpDeskHero/src/HelpDeskHero.Api/: HelpDeskHero.Api.csproj  HelpDeskHero.db  Program.cs  appsettings.Development.json
03_HelpDeskHero/src/HelpDeskHero.UI/: App.razor  HelpDeskHero.UI.csproj  Program.cs  _Imports.razor
04_HelpDeskHero/src/HelpDeskHero.Api/: HelpDeskHero.Api.csproj  HelpDeskHero.Api.http  Program.cs
04_HelpDeskHero/src/HelpDeskHero.Api/Controllers/: AuditController.cs  AuthController.cs  TicketsController.cs
04_HelpDeskHero/src/HelpDeskHero.Api/Infrastructure/Persistence/: AppDbContext.cs
04_HelpDeskHero/src/HelpDeskHero.Api/Infrastructure/Persistence/Migrations/: 20260307201008_AddUsersAndRefreshTokens.cs  20260310122056_IdentityAuditPagingSoftDelete.cs
04_HelpDeskHero/src/HelpDeskHero.UI/: App.razor  HelpDeskHero.UI.csproj  Program.cs
05_HelpDeskHero/: HelpDeskHero.sln
05_HelpDeskHero/src/HelpDeskHero.Api/: Program.cs
05_HelpDeskHero/src/HelpDeskHero.UI/: Program.cs
05_HelpDeskHero/tests/HelpDeskHero.Api.IntegrationTests/: CustomWebApplicationFactory.cs
05_HelpDeskHero/tests/HelpDeskHero.UI.Tests/: UnitTest1.cs
06_HelpDeskHero/src/HelpDeskHero.Api/: HelpDeskHero.db  Program.cs
06_HelpDeskHero/src/HelpDeskHero.UI/: Program.cs
07_HelpDeskHero/src/HelpDeskHero.Api/: HelpDeskHero.Api.csproj  Program.cs
07_HelpDeskHero/src/HelpDeskHero.Api/Application/Interfaces/: IOutboxWriter.cs  ISlaMonitorService.cs  ITicketAssignmentService.cs  ITicketLiveNotifier.cs
07_HelpDeskHero/src/HelpDeskHero.Api/Application/Services/: SlaCalculator.cs  SlaMonitorService.cs  TicketAssignmentService.cs
07_HelpDeskHero/src/HelpDeskHero.Api/BackgroundJobs/Contracts/: INotificationJob.cs
07_HelpDeskHero/src/HelpDeskHero.Api/Controllers/: TicketAttachmentsController.cs  TicketCommentsController.cs
07_HelpDeskHero/src/HelpDeskHero.Api/Domain/: AuditLog.cs  OutboxMessage.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs
07_HelpDeskHero/src/HelpDeskHero.Api/Infrastructure/Notifications/: INotificationSender.cs  InAppNotificationSender.cs  SignalRTicketLiveNotifier.cs
07_HelpDeskHero/src/HelpDeskHero.Api/Infrastructure/Persistence/Migrations/: 20260316180449_InitialSqlServer.cs
07_HelpDeskHero/src/HelpDeskHero.Api/Infrastructure/Services/: TokenService.cs
07_HelpDeskHero/src/HelpDeskHero.Api/Middleware/: ExceptionHandlingMiddleware.cs
07_HelpDeskHero/src/HelpDeskHero.Api/Properties/: launchSettings.json
07_HelpDeskHero/src/HelpDeskHero.UI/: Program.cs
07_HelpDeskHero/tests/HelpDeskHero.Api.IntegrationTests/: HelpDeskHero.Api.IntegrationTests.csproj  UnitTest1.cs
07_HelpDeskHero/tests/HelpDeskHero.UI.Tests/: HelpDeskHero.UI.Tests.csproj
08_HelpDeskHero/: README.md
08_HelpDeskHero/src/HelpDeskHero.Api/: appsettings.Development.json
08_HelpDeskHero/src/HelpDeskHero.Api.Tests/: ServiceResolutionTests.cs  StartupTests.cs  TicketControllerTests.cs
08_HelpDeskHero/src/HelpDeskHero.UI/: HelpDeskHero.UI.csproj  _Imports.razor
08_HelpDeskHero/src/HelpDeskHero.UI/Pages/Tickets/: TicketCreatePage.razor  TicketEditPage.razor
08_HelpDeskHero/src/HelpDeskHero.UI/Services/Api/: AuthApiClient.cs  DashboardApiClient.cs
08_HelpDeskHero/src/HelpDeskHero.UI/Services/Auth/: SessionTokenStore.cs
08_HelpDeskHero/src/HelpDeskHero.UI/Services/Realtime/: TicketsRealtimeClient.cs
08_HelpDeskHero/src/HelpDeskHero.UI/wwwroot/: appsettings.json  index.html
(+148 files in other folders)
